00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_19
0000005a W __vector_2
0000005a W __vector_20
0000005a W __vector_21
0000005a W __vector_22
0000005a W __vector_23
0000005a W __vector_24
0000005a W __vector_25
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T gate_action
000000b8 T LCDBusyLoop
00000104 T LCDByte
00000154 T LCDInit
000001ba T LCDWriteString
00000202 T LCDWriteInt
00000292 T LCDGotoXY
000002b4 T LCDHexDumpXY
000002f4 T mfrc522_write
000002ff W __stack
00000318 T mfrc522_read
00000330 T mfrc522_reset
00000336 T mfrc522_init
00000370 T mfrc522_to_card
0000053c T mfrc522_request
0000059e T mfrc522_get_card_serial
00000604 T spi_init
0000060e T spi_transmit
0000061a T main
000007b0 T __divmodhi4
000007b0 T _div
000007c6 t __divmodhi4_neg1
000007ce t __divmodhi4_neg2
000007d4 t __divmodhi4_exit
000007d6 T __udivmodhi4
000007de t __udivmodhi4_loop
000007ec t __udivmodhi4_ep
000007fe T _exit
000007fe W exit
00000800 t __stop_program
00000802 A __data_load_start
00000802 T _etext
000008ba A __data_load_end
00800100 D __data_start
0080010a d CSWTCH.7
0080010d d CSWTCH.8
008001b8 D __data_end
008001b8 D _edata
008001b8 T _end
00810000 T __eeprom_end
